Repository: nicolorisitano82/macdown-next
Catalog: plugins/LoremIpsum/Localization/*.lproj/Localizable.strings
Languages: it_it

source: Insert Sample Text
it_it: Inserisci testo di prova

source: The text is inserted where the cursor is.
it_it: Il testo viene inserito nel punto in cui si trova il cursore.

source: Kind:
it_it: Tipo:

source: Italian
it_it: Italiano

source: Sample Markdown
it_it: Markdown di prova

source: Paragraphs:
it_it: Paragrafi:

source: Insert
it_it: Inserisci

source: Cancel
it_it: Annulla

source: There is no insertion point
it_it: Nessun punto di inserimento

source: Click in the editor where you want the text, and try again.
it_it: Fai clic nell'editor, nel punto in cui vuoi il testo, e riprova.
